# AdForm

./: .gitignore  README.md
AdForm.Backend/: .gitignore  Labels.cs  (+3 more)
AdForm.Backend/Core/AdForm.SDK/: AdForm.Core.csproj  AdForm.SDK.csproj
AdForm.Backend/Core/AdForm.SDK/Base/: BaseStartup.cs  SampleHeaderOperationProcessor.cs
AdForm.Backend/Core/AdForm.SDK/CustomException/: AdFormExceptionType.cs  AuthenticationException.cs
AdForm.Backend/Core/AdForm.SDK/Extensions/: HttpContextExtension.cs
AdForm.Backend/Core/AdForm.SDK/Helper/: AesSymmetric.cs  Utility.cs
AdForm.Backend/Core/AdForm.SDK/Internal/: APIErrorMessage.cs  GlobalConstants.cs  HttpRequestHeaders.cs  LogHelper.cs  LogTemplate.cs
AdForm.Backend/Core/AdForm.SDK/Middelware/: ExceptionHandlingMiddleware.cs  JwtMiddleware.cs
AdForm.Backend/Core/AdForm.SDK/Middleware/: RequestResponseLoggingMiddleware.cs
AdForm.Backend/Core/AdForm.SDK/Models/AppConfig/: AppSettings.cs
AdForm.Backend/Core/AdForm.SDK/Models/Error/: ApiErrorResponse.cs
AdForm.Backend/Core/AdForm.SDK/Utility/: IJwtUtils.cs  JwtUtils.cs
AdForm.Backend/Services/AdFormAssignment/AdFormAssignment.Api/: AdFormAssignment.Api.csproj  Dockerfile  Program.cs  Startup.cs  ToDoApp.Api.csproj  appsettings.Development.json  appsettings.json
AdForm.Backend/Services/AdFormAssignment/AdFormAssignment.Api/Attributes/: AuthorizeAttribute.cs
AdForm.Backend/Services/AdFormAssignment/AdFormAssignment.Api/Controllers/: UserController.cs
AdForm.Backend/Services/AdFormAssignment/AdFormAssignment.Api/Controllers/V1/: ItemController.cs  LabelController.cs  ListController.cs
AdForm.Backend/Services/AdFormAssignment/AdFormAssignment.Api/Graphql/: Mutation.cs  Query.cs
AdForm.Backend/Services/AdFormAssignment/AdFormAssignment.Api/Graphql/ModelTypes/: ItemsType.cs  LabelType.cs  ListsType.cs
AdForm.Backend/Services/AdFormAssignment/AdFormAssignment.Api/Kv/: appsettings.AdFormAssignment.Kv.json
AdForm.Backend/Services/AdFormAssignment/AdFormAssignment.Api/Properties/: launchSettings.json
AdForm.Backend/Services/AdFormAssignment/AdFormAssignment.Business/: AdFormAssignment.Business.csproj  ToDoApp.Business.csproj
AdForm.Backend/Services/AdFormAssignment/AdFormAssignment.Business/AppService/: ILableAppService.cs  IToDoListAppService.cs  IToDoitemAppService.cs  IUserAppService.cs  LableAppService.cs  ToDoItemAppService.cs  ToDoListAppService.cs  UserAppService.cs
AdForm.Backend/Services/AdFormAssignment/AdFormAssignment.Business/DTOs/Request/: AssignLabelRequestDto.cs  LoginRequestDto.cs  PaginationParameters.cs
AdForm.Backend/Services/AdFormAssignment/AdFormAssignment.Business/DTOs/Response/: PagedList.cs
AdForm.Backend/Services/AdFormAssignment/AdFormAssignment.Business/Mapper/: MappingProfile.cs
AdForm.Backend/Services/AdFormAssignment/AdFormAssignment.Business/Validator/: CreateItemRequestValidator.cs  CreateLabelRequestValidator.cs  CreateListRequestValidator.cs  LoginRequestValidator.cs  UpdateItemRequestValidator.cs  UpdateListRequestValidator.cs
AdForm.Backend/Services/AdFormAssignment/AdFormAssignment.DataService/: AdFormAssignment.DataService.csproj  ToDoApp.DataService.csproj
AdForm.Backend/Services/AdFormAssignment/AdFormAssignment.DataService/HomeWork/: ILabelDataService.cs  IToDoItemDataService.cs  IToDoListDataService.cs  IUserDataService.cs  LabelDataService.cs  ToDoItemDataService.cs  ToDoListDataService.cs  UserDataService.cs
AdForm.Backend/Services/HomeWorkToDoApp/ToDoApp.Api/: Dockerfile  Program.cs  Startup.cs  ToDoApp.Api.csproj  appsettings.Development.json  appsettings.Production.json
AdForm.Backend/Services/HomeWorkToDoApp/ToDoApp.Api/AdFormLog/: AdFormAssignmentApi-20211111.txt
AdForm.Backend/Services/HomeWorkToDoApp/ToDoApp.Api/Attributes/: AuthorizeAttribute.cs
AdForm.Backend/Services/HomeWorkToDoApp/ToDoApp.Api/Controllers/: UserController.cs
AdForm.Backend/Services/HomeWorkToDoApp/ToDoApp.Api/Graphql/: Mutation.cs  Query.cs
AdForm.Backend/Services/HomeWorkToDoApp/ToDoApp.Api/Handlers/: CorrelationIdDelegatingHandler.cs
AdForm.Backend/Services/HomeWorkToDoApp/ToDoApp.Api/Kv/: appsettings.AdFormAssignment.Kv.json
AdForm.Backend/Services/HomeWorkToDoApp/ToDoApp.Api/Properties/: launchSettings.json
AdForm.Backend/Services/HomeWorkToDoApp/ToDoApp.Api/ServiceExtensions/: CorrelationIdServiceExtension.cs  JwtAuthenticationServiceExtension.cs  SwaggerServiceExtension.cs
AdForm.Backend/Services/HomeWorkToDoApp/ToDoApp.Business/: ToDoApp.Business.csproj
AdForm.Backend/Services/HomeWorkToDoApp/ToDoApp.Business/AppService/: ILableAppService.cs  IToDoListAppService.cs  IToDoitemAppService.cs  IUserAppService.cs  LableAppService.cs  ToDoItemAppService.cs  ToDoListAppService.cs  UserAppService.cs
AdForm.Backend/Services/HomeWorkToDoApp/ToDoApp.Business/Mapper/: MappingProfile.cs
AdForm.Backend/Services/HomeWorkToDoApp/ToDoApp.Business/Validator/: AssignLabelRequestvalidator.cs  CreateItemRequestValidator.cs  CreateLabelRequestValidator.cs  CreateListRequestValidator.cs  LoginRequestValidator.cs  UpdateItemRequestValidator.cs  UpdateListRequestValidator.cs
AdForm.Backend/Services/HomeWorkToDoApp/ToDoApp.DataService/: ToDoApp.DataService.csproj
AdForm.Backend/Services/HomeWorkToDoApp/ToDoApp.DataService/HomeWork/: ILabelDataService.cs  IToDoItemDataService.cs  IToDoListDataService.cs  IUserDataService.cs  LabelDataService.cs  ToDoItemDataService.cs  ToDoListDataService.cs  UserDataService.cs
AdForm.Backend/UnitTest/AdForm.Backend.Test/: AdForm.Backend.Test.csproj  MapperInitiator.cs
AdForm.Backend/UnitTest/AdForm.Backend.Test/ControllersTests/: BaseController.cs  LabelControllerTests.cs  ToDoItemControllerTests.cs  ToDoListControllerTests.cs  UserControllerTests.cs
AdForm.Backend/UnitTest/AdForm.Backend.Test/DALTests/: LableDataServiceTests.cs  ToDoAppDbContextInitiator.cs  ToDoItemDataServiceTest.cs  ToDoListDataServiceTest.cs  UserDataServiceTests.cs
AdForm.Backend/UnitTest/AdForm.Backend.Test/ServiceTest/: LabelServiceTest.cs  ToDoItemServiceTests.cs  ToDoListServiceTests.cs  UserServiceTests.cs
(+93 files in other folders)
