<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Core\AdForm.SDK\AdForm.SDK.csproj" />
    <ProjectReference Include="..\AdFormAssignment.DataService\AdFormAssignment.DataService.csproj" />
    <ProjectReference Include="..\AdFormAssignment.Shared\AdFormAssignment.Shared.csproj" />
  </ItemGroup>

</Project>
