<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Core\AdForm.Core\AdForm.Core.csproj" />
    <ProjectReference Include="..\ToDoApp.DataService\ToDoApp.DataService.csproj" />
    <ProjectReference Include="..\ToDoApp.Shared\ToDoApp.Shared.csproj" />
  </ItemGroup>

</Project>
