<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.JsonPatch" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.21" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Datapersistence\DBService\AdForm.DBService\AdForm.DBService.csproj" />
    <ProjectReference Include="..\..\..\Model\Entities\Adform.Entities\AdForm.Entities.csproj" />
  </ItemGroup>

</Project>
